{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "target": "es5",
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "inlineSources": false,
    "lib": ["es2018"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [

  ]
}
